<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>KeyedObjectPool xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/pool/KeyedObjectPool.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 1999-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> * </em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> * </em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/pool/package-summary.html">org.apache.commons.pool</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em>/**<em>*</em></em>
<a name="20" href="#20">20</a>  <em> * A  "keyed" pooling interface.</em>
<a name="21" href="#21">21</a>  <em> * &lt;p></em>
<a name="22" href="#22">22</a>  <em> * A keyed pool pools instances of multiple types. Each</em>
<a name="23" href="#23">23</a>  <em> * type may be accessed using an arbitrary key.</em>
<a name="24" href="#24">24</a>  <em> * &lt;p></em>
<a name="25" href="#25">25</a>  <em> * Example of use:</em>
<a name="26" href="#26">26</a>  <em> * &lt;table border="1" cellspacing="0" cellpadding="3" align="center" bgcolor="#FFFFFF">&lt;tr>&lt;td>&lt;pre></em>
<a name="27" href="#27">27</a>  <em> * Object obj = &lt;font color="#0000CC">null&lt;/font>;</em>
<a name="28" href="#28">28</a>  <em> * Object key = &lt;font color="#CC0000">"Key"&lt;/font>;</em>
<a name="29" href="#29">29</a>  <em> *</em>
<a name="30" href="#30">30</a>  <em> * &lt;font color="#0000CC">try&lt;/font> {</em>
<a name="31" href="#31">31</a>  <em> *    obj = pool.borrowObject(key);</em>
<a name="32" href="#32">32</a>  <em> *    &lt;font color="#00CC00">//...use the object...&lt;/font></em>
<a name="33" href="#33">33</a>  <em> * } &lt;font color="#0000CC">catch&lt;/font>(Exception e) {</em>
<a name="34" href="#34">34</a>  <em> *    &lt;font color="#00CC00">//...handle any exceptions...&lt;/font></em>
<a name="35" href="#35">35</a>  <em> * } &lt;font color="#0000CC">finally&lt;/font> {</em>
<a name="36" href="#36">36</a>  <em> *    &lt;font color="#00CC00">// make sure the object is returned to the pool&lt;/font></em>
<a name="37" href="#37">37</a>  <em> *    &lt;font color="#0000CC">if&lt;/font>(&lt;font color="#0000CC">null&lt;/font> != obj) {</em>
<a name="38" href="#38">38</a>  <em> *       pool.returnObject(key,obj);</em>
<a name="39" href="#39">39</a>  <em> *    }</em>
<a name="40" href="#40">40</a>  <em> * }&lt;/pre>&lt;/td>&lt;/tr>&lt;/table></em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> * &lt;p></em>
<a name="43" href="#43">43</a>  <em> * {@link KeyedObjectPool} implementations &lt;i>may&lt;/i> choose to store at most</em>
<a name="44" href="#44">44</a>  <em> * one instance per key value, or may choose to maintain a pool of instances</em>
<a name="45" href="#45">45</a>  <em> * for each key (essentially creating a {@link java.util.Map Map} of</em>
<a name="46" href="#46">46</a>  <em> * {@link ObjectPool pools}).</em>
<a name="47" href="#47">47</a>  <em> * &lt;/p></em>
<a name="48" href="#48">48</a>  <em> *</em>
<a name="49" href="#49">49</a>  <em> * @see KeyedPoolableObjectFactory</em>
<a name="50" href="#50">50</a>  <em> * @see KeyedObjectPoolFactory</em>
<a name="51" href="#51">51</a>  <em> * @see ObjectPool</em>
<a name="52" href="#52">52</a>  <em> *</em>
<a name="53" href="#53">53</a>  <em> * @author Rodney Waldhoff</em>
<a name="54" href="#54">54</a>  <em> * @version $Revision: 155430 $ $Date: 2005-02-26 08:13:28 -0500 (Sat, 26 Feb 2005) $</em>
<a name="55" href="#55">55</a>  <em> */</em>
<a name="56" href="#56">56</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../org/apache/commons/pool/KeyedObjectPool.html">KeyedObjectPool</a> {
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * Obtain an instance from my pool</em>
<a name="59" href="#59">59</a>  <em>     * for the specified &lt;i>key&lt;/i>.</em>
<a name="60" href="#60">60</a>  <em>     * By contract, clients MUST return</em>
<a name="61" href="#61">61</a>  <em>     * the borrowed object using</em>
<a name="62" href="#62">62</a>  <em>     * {@link #returnObject(java.lang.Object,java.lang.Object) &lt;tt>returnObject&lt;/tt>},</em>
<a name="63" href="#63">63</a>  <em>     * or a related method as defined in an implementation</em>
<a name="64" href="#64">64</a>  <em>     * or sub-interface,</em>
<a name="65" href="#65">65</a>  <em>     * using a &lt;i>key&lt;/i> that is equivalent to the one used to</em>
<a name="66" href="#66">66</a>  <em>     * borrow the instance in the first place.</em>
<a name="67" href="#67">67</a>  <em>     *</em>
<a name="68" href="#68">68</a>  <em>     * @param key the key used to obtain the object</em>
<a name="69" href="#69">69</a>  <em>     * @return an instance from my pool.</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      Object borrowObject(Object key) throws Exception;
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em>/**<em>*</em></em>
<a name="74" href="#74">74</a>  <em>     * Return an instance to my pool.</em>
<a name="75" href="#75">75</a>  <em>     * By contract, &lt;i>obj&lt;/i> MUST have been obtained</em>
<a name="76" href="#76">76</a>  <em>     * using {@link #borrowObject(java.lang.Object) &lt;tt>borrowObject&lt;/tt>}</em>
<a name="77" href="#77">77</a>  <em>     * or a related method as defined in an implementation</em>
<a name="78" href="#78">78</a>  <em>     * or sub-interface </em>
<a name="79" href="#79">79</a>  <em>     * using a &lt;i>key&lt;/i> that is equivalent to the one used to</em>
<a name="80" href="#80">80</a>  <em>     * borrow the &lt;tt>Object&lt;/tt> in the first place.</em>
<a name="81" href="#81">81</a>  <em>     *</em>
<a name="82" href="#82">82</a>  <em>     * @param key the key used to obtain the object</em>
<a name="83" href="#83">83</a>  <em>     * @param obj a {@link #borrowObject(java.lang.Object) borrowed} instance to be returned.</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>void</strong> returnObject(Object key, Object obj) throws Exception;
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em>/**<em>*</em></em>
<a name="88" href="#88">88</a>  <em>     * Invalidates an object from the pool</em>
<a name="89" href="#89">89</a>  <em>     * By contract, &lt;i>obj&lt;/i> MUST have been obtained</em>
<a name="90" href="#90">90</a>  <em>     * using {@link #borrowObject borrowObject}</em>
<a name="91" href="#91">91</a>  <em>     * or a related method as defined in an implementation</em>
<a name="92" href="#92">92</a>  <em>     * or sub-interface </em>
<a name="93" href="#93">93</a>  <em>     * using a &lt;i>key&lt;/i> that is equivalent to the one used to</em>
<a name="94" href="#94">94</a>  <em>     * borrow the &lt;tt>Object&lt;/tt> in the first place.</em>
<a name="95" href="#95">95</a>  <em>     * &lt;p></em>
<a name="96" href="#96">96</a>  <em>     * This method should be used when an object that has been borrowed</em>
<a name="97" href="#97">97</a>  <em>     * is determined (due to an exception or other problem) to be invalid.</em>
<a name="98" href="#98">98</a>  <em>     * If the connection should be validated before or after borrowing,</em>
<a name="99" href="#99">99</a>  <em>     * then the {@link PoolableObjectFactory#validateObject} method should be</em>
<a name="100" href="#100">100</a> <em>     * used instead.</em>
<a name="101" href="#101">101</a> <em>     *</em>
<a name="102" href="#102">102</a> <em>     * @param obj a {@link #borrowObject borrowed} instance to be returned.</em>
<a name="103" href="#103">103</a> <em>     */</em>
<a name="104" href="#104">104</a>     <strong>void</strong> invalidateObject(Object key, Object obj) throws Exception;
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * Create an object using my {@link #setFactory factory} or other</em>
<a name="108" href="#108">108</a> <em>     * implementation dependent mechanism, and place it into the pool.</em>
<a name="109" href="#109">109</a> <em>     * addObject() is useful for "pre-loading" a pool with idle objects.</em>
<a name="110" href="#110">110</a> <em>     * (Optional operation).</em>
<a name="111" href="#111">111</a> <em>     */</em>
<a name="112" href="#112">112</a>     <strong>void</strong> addObject(Object key) throws Exception;
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em>/**<em>*</em></em>
<a name="115" href="#115">115</a> <em>     * Returns the number of instances</em>
<a name="116" href="#116">116</a> <em>     * corresponding to the given &lt;i>key&lt;/i></em>
<a name="117" href="#117">117</a> <em>     * currently idle in my pool (optional operation).</em>
<a name="118" href="#118">118</a> <em>     * Throws {@link UnsupportedOperationException}</em>
<a name="119" href="#119">119</a> <em>     * if this information is not available.</em>
<a name="120" href="#120">120</a> <em>     *</em>
<a name="121" href="#121">121</a> <em>     * @param key the key</em>
<a name="122" href="#122">122</a> <em>     * @return the number of instances corresponding to the given &lt;i>key&lt;/i> currently idle in my pool</em>
<a name="123" href="#123">123</a> <em>     * @throws UnsupportedOperationException when this implementation doesn't support the operation</em>
<a name="124" href="#124">124</a> <em>     */</em>
<a name="125" href="#125">125</a>     <strong>int</strong> getNumIdle(Object key) throws UnsupportedOperationException;
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <em>/**<em>*</em></em>
<a name="128" href="#128">128</a> <em>     * Returns the number of instances</em>
<a name="129" href="#129">129</a> <em>     * currently borrowed from but not yet returned</em>
<a name="130" href="#130">130</a> <em>     * to my pool corresponding to the</em>
<a name="131" href="#131">131</a> <em>     * given &lt;i>key&lt;/i> (optional operation).</em>
<a name="132" href="#132">132</a> <em>     * Throws {@link UnsupportedOperationException}</em>
<a name="133" href="#133">133</a> <em>     * if this information is not available.</em>
<a name="134" href="#134">134</a> <em>     *</em>
<a name="135" href="#135">135</a> <em>     * @param key the key</em>
<a name="136" href="#136">136</a> <em>     * @return the number of instances corresponding to the given &lt;i>key&lt;/i> currently borrowed in my pool</em>
<a name="137" href="#137">137</a> <em>     * @throws UnsupportedOperationException when this implementation doesn't support the operation</em>
<a name="138" href="#138">138</a> <em>     */</em>
<a name="139" href="#139">139</a>     <strong>int</strong> getNumActive(Object key) throws UnsupportedOperationException;
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <em>/**<em>*</em></em>
<a name="142" href="#142">142</a> <em>     * Returns the total number of instances</em>
<a name="143" href="#143">143</a> <em>     * currently idle in my pool (optional operation).</em>
<a name="144" href="#144">144</a> <em>     * Throws {@link UnsupportedOperationException}</em>
<a name="145" href="#145">145</a> <em>     * if this information is not available.</em>
<a name="146" href="#146">146</a> <em>     *</em>
<a name="147" href="#147">147</a> <em>     * @return the total number of instances currently idle in my pool</em>
<a name="148" href="#148">148</a> <em>     * @throws UnsupportedOperationException when this implementation doesn't support the operation</em>
<a name="149" href="#149">149</a> <em>     */</em>
<a name="150" href="#150">150</a>     <strong>int</strong> getNumIdle() throws UnsupportedOperationException;
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <em>/**<em>*</em></em>
<a name="153" href="#153">153</a> <em>     * Returns the total number of instances</em>
<a name="154" href="#154">154</a> <em>     * current borrowed from my pool but not</em>
<a name="155" href="#155">155</a> <em>     * yet returned (optional operation).</em>
<a name="156" href="#156">156</a> <em>     * Throws {@link UnsupportedOperationException}</em>
<a name="157" href="#157">157</a> <em>     * if this information is not available.</em>
<a name="158" href="#158">158</a> <em>     *</em>
<a name="159" href="#159">159</a> <em>     * @return the total number of instances currently borrowed from my pool</em>
<a name="160" href="#160">160</a> <em>     * @throws UnsupportedOperationException when this implementation doesn't support the operation</em>
<a name="161" href="#161">161</a> <em>     */</em>
<a name="162" href="#162">162</a>     <strong>int</strong> getNumActive() throws UnsupportedOperationException;
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <em>/**<em>*</em></em>
<a name="165" href="#165">165</a> <em>     * Clears my pool, removing all pooled instances</em>
<a name="166" href="#166">166</a> <em>     * (optional operation).</em>
<a name="167" href="#167">167</a> <em>     * Throws {@link UnsupportedOperationException}</em>
<a name="168" href="#168">168</a> <em>     * if the pool cannot be cleared.</em>
<a name="169" href="#169">169</a> <em>     * @throws UnsupportedOperationException when this implementation doesn't support the operation</em>
<a name="170" href="#170">170</a> <em>     */</em>
<a name="171" href="#171">171</a>     <strong>void</strong> clear() throws Exception, UnsupportedOperationException;
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>     <em>/**<em>*</em></em>
<a name="174" href="#174">174</a> <em>     * Clears the specified pool, removing all</em>
<a name="175" href="#175">175</a> <em>     * pooled instances corresponding to</em>
<a name="176" href="#176">176</a> <em>     * the given &lt;i>key&lt;/i>  (optional operation).</em>
<a name="177" href="#177">177</a> <em>     * Throws {@link UnsupportedOperationException}</em>
<a name="178" href="#178">178</a> <em>     * if the pool cannot be cleared.</em>
<a name="179" href="#179">179</a> <em>     * @param key the key to clear</em>
<a name="180" href="#180">180</a> <em>     * @throws UnsupportedOperationException when this implementation doesn't support the operation</em>
<a name="181" href="#181">181</a> <em>     */</em>
<a name="182" href="#182">182</a>     <strong>void</strong> clear(Object key) throws Exception, UnsupportedOperationException;
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     <em>/**<em>*</em></em>
<a name="185" href="#185">185</a> <em>     * Close this pool, and free any resources associated with it.</em>
<a name="186" href="#186">186</a> <em>     */</em>
<a name="187" href="#187">187</a>     <strong>void</strong> close() throws Exception;
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <em>/**<em>*</em></em>
<a name="190" href="#190">190</a> <em>     * Sets the {@link KeyedPoolableObjectFactory factory} I use</em>
<a name="191" href="#191">191</a> <em>     * to create new instances (optional operation).</em>
<a name="192" href="#192">192</a> <em>     * @param factory the {@link KeyedPoolableObjectFactory} I use to create new instances.</em>
<a name="193" href="#193">193</a> <em>     * @throws IllegalStateException when the factory cannot be set at this time</em>
<a name="194" href="#194">194</a> <em>     * @throws UnsupportedOperationException when this implementation doesn't support the operation</em>
<a name="195" href="#195">195</a> <em>     */</em>
<a name="196" href="#196">196</a>     <strong>void</strong> setFactory(<a href="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</a> factory) throws IllegalStateException, UnsupportedOperationException;
<a name="197" href="#197">197</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

