<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">10.3.1</value>
  <null name="description"/>
  <value name="created_date">03-04-2023 15:36:58 ICT</value>
  <null name="extendedProperties"/>
  <value name="name">Maxis_EAI_Process_Contact</value>
  <value name="time">2023-11-17 17:17:08 ICT</value>
  <value name="jvm_version">11.0.16.1</value>
  <value name="publisher">host.docker.internal</value>
  <value name="patch_nums"></value>
</Values>
