createApplication=/integration/rest/internal/onpremise/application
deleteApplication=/integration/rest/internal/onpremise/deleteApplication
createConnection=/integration/rest/internal/onpremise/connection
deleteConnection=/integration/rest/internal/onpremise/deleteConnection
getTenantInfo=/integration/rest/internal/onpremise/tenant
edgeServerRegistration=/integration/rest/external/origin/agent/register
edgeServerTenantInfo=/integration/rest/external/origin/agent/tenant
edgeServerPing=/integration/rest/external/origin/agent/ping
cloudTokenGeneration=/integration/rest/internal/jwt/issueAssertion
cloudRepoList=/integration/rest/external/hybrid/vcs/git/repos
cloudExecutionProxy=/integration/rest/api/edge/flow/execution-proxy