# wm

./: .gitignote
Test1/: README.md  manifest.v3
WmAPIGateway/: manifest.v3
WmAPIGateway/config/: urlalias.cnf
WmAPIGateway/config/resources/ant/: build.xml
WmAPIGateway/pub/: .access  approvalpage-m.css  approvalpage.css  index.dsp  index.html
WmAPIGateway/templates/: OAuth_Approval.html
WmART/: manifest.v3
WmART/pub/: About.dsp  connectionState.dsp  connectionState.js  csrfGuard.js
WmARTExtDC/: manifest.v3
WmAdmin/: manifest.v3
WmAdmin/pub/: 8-es2015.99f8f487bb4a46886528.js  8-es5.99f8f487bb4a46886528.js  9-es2015.eea25b8396ef5bb55f77.js  9-es5.eea25b8396ef5bb55f77.js  index.html  main-es2015.9a06387e3573e22ac4d3.js  main-es5.9a06387e3573e22ac4d3.js  runtime-es2015.746d40f00385b33f7f4b.js  runtime-es5.746d40f00385b33f7f4b.js  styles.0ba5e6fcf6773fb937b5.css
WmAdmin/resources/: wmadmin_swagger.json
WmAssetPublisher/config/: assetpublisher.cnf
WmBrokerDeployer/: manifest.v3
WmBrokerDeployer/config/: wmBrokerDeployer.properties
WmCloud/: manifest.v3
WmCloud/config/: CSRFLandingPages.cnf  resturls.properties
WmCloud/pub/: integration-live-connections-addedit.dsp  integration-live-metadata-applicationadd.dsp  integration-live-metadata-applicationedit.dsp  integration-live-metadata-docker-services.dsp  integration-live-metadata-share.dsp  integration-live-metadata-upload.dsp  integration-live-tenant-account-addedit.dsp  integration-live-tenant-account.dsp  integration-live.dsp  metadata.css  metadata.js
WmDeployer/: manifest.bak  manifest.v3
WmDeployer/config/: CSRFLandingPages.cnf  ConnectorConfig.cnf  ProjectAutomatorConfig.cnf  deployer.cnf
WmDeployer/pub/: about.dsp  add-bundle.dsp  add-repository-server.dsp  bundle-is-tree.dsp  bundle-list.dsp  bundle-plugin-tree.dsp  bundle-repository-tree.dsp  create-passstore.dsp  define-component-flatfile.dsp  define-delete-bundle-repository-tree.dsp  define-developer.dsp  define-flatfile.dsp  define-is-sources.dsp  define-plugin-flatfile.dsp  define-repository-components.dsp  define-repository-sources.dsp  define-repository.dsp  define-webm-branch.dsp  define-webm-files-flat.dsp  define-webm-files.dsp  delete-passstore.dsp  deploySimulateRollback.xsl  edit-map-repository.dsp  edit-map.dsp  edit-passstore.dsp  edit-project.dsp  exportToProjectAutomator.dsp  extractor-dependencies.dsp  get-aliases.dsp  inc-deletion-set.dsp  inc-developer-tree.dsp  inc-plugin-tree.dsp  inc-tn-tree.dsp  inc-webm-files-tree.dsp  list-aliases.dsp  list-groups.dsp  list-projects.dsp  list-repo-aliases.dsp  list-target-servers.dsp  map-list.dsp  (+14 more)
WmDeployerResource/: manifest.v3
WmDeployerResource/config/: whitelistclasses.xml
WmFlatFile/: manifest.v3
WmFlatFile/pub/: configFilePolling.dsp
WmISExtDC/: manifest.v3
WmISExtDC/config/: queue.cfg
WmJDBCAdapter/: manifest.v3
WmJDBCAdapter/pub/: adapterConnPropValidator.js
WmJSONAPI/: manifest.v3
WmKafkaAdapter/: manifest.v3
WmKafkaAdapter/pub/: ReleaseNotes.html  copyright.html
WmMongoDBAdapter/: manifest.v3
WmMongoDBAdapter/config/: clusterProperties.cnf
WmMongoDBAdapter/pub/: adapterConnPropValidator.js  copyright.html  index.html
WmNUMDeployer/: manifest.v3
WmNUMDeployer/config/: UniversalMessagingDeployer.properties
WmOPCAdapter/: manifest.v3
WmOPCAdapter/pub/: copyright.html  index.html
WmPublic/: manifest.v3
WmPublic/config/: fileAccessControl.cnf
WmPublic/pub/: approvalpage-m.css  approvalpage.css
WmPublic/templates/: OAuth_Approval.html
WmRoot/: manifest.v3
WmRoot/config/: listeners.cnf  urlalias.cnf
WmRoot/pub/: acl-addremove.dsp  config-common-sec-properties.dsp  config-keystore-common.dsp  configEmail.dsp  configHTTP-revinvoke.dsp  configHTTP-revinvokegateway.dsp  configHTTP-revinvokeregistration.dsp  groups-addremove.dsp  log-audit-recent.dsp  log-error-recent.dsp  log-gd-in-full.dsp  log-gd-out-full.dsp  log-session-recent.dsp  microservices.dsp  mqtt-trigger-management.dsp  package-info.dsp  package-list.dsp  security-jwt-issuer-cert-mapping-addedit.dsp  security-jwt-issuer-skew-mapping-addedit.dsp  security-ports.dsp  server-ipaccess-add.dsp  server-ipaccess.dsp  server-threads-new.dsp  service-info.dsp  settings-editjdbcfunction.dsp  settings-editjdbcpool.dsp  settings-extended.dsp  settings-jms-trigger-management.dsp  settings-messaging.dsp  settings-resources-edit.dsp  settings-wsendpoints.dsp  stats-services.dsp  streaming-create.dsp  streaming-detail.dsp  streaming-edit-state.dsp  streaming-edit.dsp  streaming-trigger-detail.dsp  streaming-trigger-management.dsp  streaming.dsp  top.dsp  (+1 more)
WmSAP/pub/: About.dsp  ConfigureListenerProperties.dsp  ConnNodeDetails.dsp  CopyConnection.dsp  CopyListener.dsp  DisplayConnectionProperties.dsp  DisplayListenerCopyDetails.dsp  DisplayListenerDetails.dsp  EditConnectionCopyProperties.dsp  EditConnectionProperties.dsp  GetConnProperties.dsp  ListAdapterConnTypes.dsp  ListAdapterListenerTypes.dsp  ListListenerNotifications.dsp  ListListeners.dsp  ListResources.dsp  ListenerDetails.dsp  SetListenerProperties.dsp  ThirdPartySystem.template  cbr.dsp  ddic.dsp  lookup.dsp  lookupIDoc.dsp  lookupIDocSegment.dsp  migrateSetup.dsp  monitoring.dsp  sapUserStore.dsp  sapUserView.dsp  settings.dsp  statistics.dsp  statisticsLockedConns.dsp  transactions.dsp
WmTN/: manifest.v3
WmTN/config/: ImportCsvFile.csv  SoftwareAG-IS-TN.xml  dblimits.cnf  whitelistclasses.xml
WmTN/pub/: .access  index.html
WmTN/templates/: wm_tn_web_getSingleDocument.html  wm_tn_web_updateSession.html
WmTNExtDC/: manifest.v3
WmWin32/: manifest.v3
WmWin32/pub/: index.html
WmXSLT/: manifest.v3
WmXSLT/config/: CSRFLandingPages.cnf  transformerFactory.properties
WxPreUpgradeAnalyzer/: manifest.bak  manifest.v3
WxPreUpgradeAnalyzer/config/: changedServices.json  debugServices.json  deprecatedServices.json
WxPreUpgradeAnalyzer/pub/: asset-inventory-report.dsp  changed-dependencies-report.dsp  debug-dependencies-report.dsp  menu-section.dsp  menu.dsp  missing-dependencies-report.dsp  report-list.dsp  (+1 more)
(+3391 files in other folders)
