<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
	<value name="name">WmKafkaAdapter</value>
	<value name="description">webMethods Adapter 9.6 for Apache Kafka</value>
	<value name="enabled">yes</value>
	<value name="system_package">yes</value>
	<value name="version">9.6.0.0.24</value>
	<value name="jvm_version">1.7</value>
	<value name="build">24</value>
	<value name="time">2017-08-26 12:51:47:047 IST</value>

	<record name="startup_services" javaclass="com.wm.util.Values">
		<null name="wm.adapter.wmkafka.admin:startUp"/>
	</record>
	<record name="shutdown_services" javaclass="com.wm.util.Values">
		<null name="wm.adapter.wmkafka.admin:shutDown"/>
	</record>
	<null name="replication_services"/>
	<value name="listACL">Default</value>
	<value name="publisher">Software AG</value>
	<record name="requires" javaclass="com.wm.util.Values">
		<value name="WmART">*.*</value>
	</record>
</Values>
