<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">mediator.integration:Deployer</value>
  <value name="node_pkg">WmAPIGateway</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">true</Boolean>
  <Boolean name="WSICompliant">true</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://integration.mediator</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">mediator.integration.Deployer?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">file:/E:/tmp/mediator.wsdl</value>
  <value name="WSDLURL">http://PCNHA03.eur.ad.sag:5555/ws/mediator.integration:Deployer?WSDL</value>
  <value name="definitionName">Deployer</value>
  <value name="version">V_10_1</value>
  <value name="schemaDomain">9d5dc26572d00dcb15c4f8286b4</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">DeploymentSupportSoap11Binding</value>
      <value name="bindingName">DeploymentSupportSoap11Binding</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">DeploymentSupportHttpSoap11Endpoint</value>
      <value name="portTypeName">DeploymentSupportPortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="urn:ping">ping</value>
        <value name="urn:remove">remove</value>
        <value name="urn:fetchOAuth2Client">fetchOAuth2Client</value>
        <value name="urn:update">update</value>
        <value name="urn:replace">replace</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">update</value>
      <value name="serviceName">mediator.integration.Deployer_.services:update</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://integration.mediator:DeploymentSupportPortType_update_Input</value>
          <value name="docType">mediator.integration.Deployer_.docTypes:DeploymentSupportPortType_update_Input</value>
          <value name="nsOwner">mediator.integration.Deployer_.docTypes:DeploymentSupportPortType_update_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">urn:update</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://integration.mediator:DeploymentSupportPortType_update_Output</value>
          <value name="docType">mediator.integration.Deployer_.docTypes:DeploymentSupportPortType_update_Output</value>
          <value name="nsOwner">mediator.integration.Deployer_.docTypes:DeploymentSupportPortType_update_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://integration.mediator/DeploymentSupportPortType/updateResponse</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">replace</value>
      <value name="serviceName">mediator.integration.Deployer_.services:replace</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://integration.mediator:DeploymentSupportPortType_replace_Input</value>
          <value name="docType">mediator.integration.Deployer_.docTypes:DeploymentSupportPortType_replace_Input</value>
          <value name="nsOwner">mediator.integration.Deployer_.docTypes:DeploymentSupportPortType_replace_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">urn:replace</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://integration.mediator:DeploymentSupportPortType_replace_Output</value>
          <value name="docType">mediator.integration.Deployer_.docTypes:DeploymentSupportPortType_replace_Output</value>
          <value name="nsOwner">mediator.integration.Deployer_.docTypes:DeploymentSupportPortType_replace_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://integration.mediator/DeploymentSupportPortType/replaceResponse</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">remove</value>
      <value name="serviceName">mediator.integration.Deployer_.services:remove</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://integration.mediator:DeploymentSupportPortType_remove_Input</value>
          <value name="docType">mediator.integration.Deployer_.docTypes:DeploymentSupportPortType_remove_Input</value>
          <value name="nsOwner">mediator.integration.Deployer_.docTypes:DeploymentSupportPortType_remove_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">urn:remove</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://integration.mediator:DeploymentSupportPortType_remove_Output</value>
          <value name="docType">mediator.integration.Deployer_.docTypes:DeploymentSupportPortType_remove_Output</value>
          <value name="nsOwner">mediator.integration.Deployer_.docTypes:DeploymentSupportPortType_remove_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://integration.mediator/DeploymentSupportPortType/removeResponse</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ping</value>
      <value name="serviceName">mediator.integration.Deployer_.services:ping</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://integration.mediator:DeploymentSupportPortType_ping_Input</value>
          <value name="docType">mediator.integration.Deployer_.docTypes:DeploymentSupportPortType_ping_Input</value>
          <value name="nsOwner">mediator.integration.Deployer_.docTypes:DeploymentSupportPortType_ping_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">urn:ping</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://integration.mediator:DeploymentSupportPortType_ping_Output</value>
          <value name="docType">mediator.integration.Deployer_.docTypes:DeploymentSupportPortType_ping_Output</value>
          <value name="nsOwner">mediator.integration.Deployer_.docTypes:DeploymentSupportPortType_ping_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://integration.mediator/DeploymentSupportPortType/pingResponse</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">fetchOAuth2Client</value>
      <value name="serviceName">mediator.integration.Deployer_.services:fetchOAuth2Client</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://integration.mediator:DeploymentSupportPortType_fetchOAuth2Client_Input</value>
          <value name="docType">mediator.integration.Deployer_.docTypes:DeploymentSupportPortType_fetchOAuth2Client_Input</value>
          <value name="nsOwner">mediator.integration.Deployer_.docTypes:DeploymentSupportPortType_fetchOAuth2Client_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">urn:fetchOAuth2Client</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://integration.mediator:DeploymentSupportPortType_fetchOAuth2Client_Output</value>
          <value name="docType">mediator.integration.Deployer_.docTypes:DeploymentSupportPortType_fetchOAuth2Client_Output</value>
          <value name="nsOwner">mediator.integration.Deployer_.docTypes:DeploymentSupportPortType_fetchOAuth2Client_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://integration.mediator/DeploymentSupportPortType/fetchOAuth2ClientResponse</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="certjava">http://cert.security.java/xsd</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="wsaw">http://www.w3.org/2006/05/addressing/wsdl</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="secjava">http://security.java/xsd</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="xs">http://www.w3.org/2001/XMLSchema</value>
    <value name="med">http://integration.mediator</value>
    <value name="ns1">http://org.apache.axis2/xsd</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="http://integration.mediator">med</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">file://E:\tmp\mediator.wsdl</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://integration.mediator}DeploymentSupport</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
