<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">mediator.integration.Deployer_.docTypes:docTypeRef_med_consumerAppsResponseType</value>
    <value name="node_pkg">WmAPIGateway</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">9d5dc26572d00dcb15c4f8286b4</value>
    <value name="docTypeDomain">80d314a02862155f9a12ffffffffe5cf</value>
    <value name="originURI">file://E:\tmp\mediator.wsdl</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">med:returnInfo</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://integration.mediator</value>
        <value name="form_qualified">true</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">mediator.integration.Deployer_.docTypes:docTypeRef_med_ConsumerAppResponseType</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://integration.mediator</value>
      <value name="ncName">consumerAppsResponseType</value>
    </record>
    <value name="schemaRegistered">true</value>
    <value name="modifiable">false</value>
  </record>
</Values>
