rootLogger.level = INFO
appenders = R, console

appender.console.type = Console
appender.console.name = APIGWCLI.Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

appender.R.type = RollingFile
appender.R.name = APIGWCLI.RollingLogFile
appender.R.fileName = ${sys:logfilename}
appender.R.filePattern = ${sys:logfilename}-%d{yyyy-MM-dd}
appender.R.layout.type = PatternLayout
appender.R.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} - %m%n
appender.R.policies.type = Policies
appender.R.policies.time.type = TimeBasedTriggeringPolicy
appender.R.policies.time.interval = 1

rootLogger.appenderRefs = R, console

rootLogger.appenderRef.console.ref = APIGWCLI.Console
rootLogger.appenderRef.R.ref = APIGWCLI.RollingLogFile
