<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">maxis.eai.system.util.atomic.logging</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.*</value>
    <value>java.lang.SecurityException</value>
    <value>java.util.Properties</value>
    <value>com.wm.util.*</value>
  </array>
</Values>
