#Analytics Data Store hosts list. Hosts can be specified host1:port1,host2:port2,host3:port3
apigw.analytics.ds.hosts=changeOnInstall

#To use persistent connection between APIGateway and Analytics Data Store
apigw.analytics.ds.http.keepAlive=true

#Connection timeout in milli seconds between API Gateway and Analytics Data Store
apigw.analytics.ds.http.connectionTimeout=10000

#Read timeout in milli seconds between API Gateway and Analytics Data Store
apigw.analytics.ds.http.socketTimeout=30000

#Time out in milli seconds to wait for retries
#It is advisable to set max retry time for a request to (number of nodes * socketTimeOut )+connectionTimeout
apigw.analytics.ds.http.maxRetryTimeout=100000

#maximum number of persistent connections that can be maintained between API Gateway and cluster of Analytics Data Store
apigw.analytics.ds.http.keepAlive.maxConnections=50

#maximum number of persistent connections that can be maintained between API Gateway and single Analytics Data Store for single HTTP route.
apigw.analytics.ds.http.keepAlive.maxConnectionsPerRoute=15

#Analytics Data Store username, which will be used in basic auth for HTTP connection
#apigw.analytics.ds.http.username=Administrator

#Analytics Data Store password, which will be used in basic auth for HTTP connection
#apigw.analytics.ds.http.password=manage

#Keystore location for client authentication
#apigw.analytics.ds.https.keystore.filepath=sagconfig/demouser-keystore.jks

#Truststore location contains Analytics Data Store certificate details
#apigw.analytics.ds.https.truststore.filepath=sagconfig/truststore.jks

#Keystore password
#apigw.analytics.ds.https.keystore.password=6572b9b06156a0ff778c

#Alias name of the certificate that needs to be used from keystore
#apigw.analytics.ds.https.keystore.alias=cn=demouser

#Truststore password
#apigw.analytics.ds.https.truststore.password=2c0820e69e7dd5356576

#Boolean property to enable secure connection between API Gateway and Analytics Data Store. If this property is false none of the above properties related to HTTPS are respected.
apigw.analytics.ds.https.enabled=false

#Boolean property to enable  outbound proxy settings between API Gateway and Analytics Data Store
#apigw.analytics.ds.outbound.proxy.enabled=true

#Outbound proxy alias name that is created in API Gateway. The alias needs to be created in API Gateway before using it here
#apigw.analytics.ds.outbound.proxy.alias=esoutboundproxyalias

#Property to enforce hostname verification. If it is false it will not enforce hostname verification in SSL connection.
#apigw.analytics.ds.https.enforce.hostname.verification=false

#Boolean property to enable sniffer. This property helps in adding newly added Elasticsearch node in Elasticsearch cluster with providing its detail here.
#It will automatically manage the node details by contacting Elasticsearch server
apigw.analytics.ds.sniff.enable=false

#Time interval to refresh Elasticsearch node details in milliseconds
apigw.analytics.ds.sniff.timeInterval=60000

#Maximum Response payload size in mb
apigw.analytics.ds.client.http.response.size=100

#tenant name
apigw.analytics.ds.tenantId=is_5551
