#auto start Event Data Store. If Elasticsearch is externally configured it has to be manually started. This property needs to be set to false to avoid auto start of Event Data Store.
pg.gateway.elasticsearch.autostart=true

#Other than the default Event Data Store configuration file if user wants to read the port details from some other Elasticsearch config file, user needs to specify that file here.
#pg.gateway.elasticsearch.config.location=C:/SoftwareAG/IntegrationServer/instances/default/packages/WmAPIGateway/config/resources/elasticsearch/elasticsearch.yml

#Time to wait for Event Data Store/Elasticsearch to start
#pg.gateway.elasticsearch.start.maxwait=40

#Event Data Store/Elasticsearch hosts list. Hosts can be specified host1:port1,host2:port2,host3:port3
pg.gateway.elasticsearch.hosts=localhost:9240

#To use persistent connection between APIGateway and Event Data Store/Elasticsearch
pg.gateway.elasticsearch.http.keepAlive=true

#Connection timeout in milli seconds between API Gateway and Event Data Store/Elasticsearch
pg.gateway.elasticsearch.http.connectionTimeout=10000

#Read timeout in milli seconds between API Gateway and Event Data Store/Elasticsearch
pg.gateway.elasticsearch.http.socketTimeout=30000

#Time out in milli seconds to wait for retries
#It is advisable to set max retry time for a request to (number of nodes * socketTimeOut )+connectionTimeout
pg.gateway.elasticsearch.http.maxRetryTimeout=100000

#maximum number of persistent connections that can be maintained between API Gateway and cluster of Event Data Store/Elasticsearch
pg.gateway.elasticsearch.http.keepAlive.maxConnections=50

#maximum number of persistent connections that can be maintained between API Gateway and single Event Data Store/Elasticsearch for single HTTP route.
pg.gateway.elasticsearch.http.keepAlive.maxConnectionsPerRoute=15

#Event Data Store/Elasticsearch username, which will be used in basic auth for HTTP connection
#pg.gateway.elasticsearch.http.username=Administrator

#Event Data Store/Elasticsearch password, which will be used in basic auth for HTTP connection
#pg.gateway.elasticsearch.http.password=manage

#Keystore location for client authentication
#pg.gateway.elasticsearch.https.keystore.filepath=sagconfig/demouser-keystore.jks

#Truststore location contains Event Data Store/Elasticsearch certificate details
#pg.gateway.elasticsearch.https.truststore.filepath=sagconfig/truststore.jks

#Keystore password
#pg.gateway.elasticsearch.https.keystore.password=6572b9b06156a0ff778c

#Alias name of the certificate that needs to be used from keystore
#pg.gateway.elasticsearch.https.keystore.alias=cn=demouser

#Truststore password
#pg.gateway.elasticsearch.https.truststore.password=2c0820e69e7dd5356576

#Boolean property to enable secure connection between API Gateway and Elasticsearch. If this property is false none of the above properties related to HTTPS are respected.
pg.gateway.elasticsearch.https.enabled=false

#Boolean property to enable  outbound proxy settings between API Gateway and Elasticsearch
#pg.gateway.elasticsearch.outbound.proxy.enabled=true

#Outbound proxy alias name that is created in API Gateway. The alias needs to be created in API Gateway before using it here
#pg.gateway.elasticsearch.outbound.proxy.alias=esoutboundproxyalias

#Property to enforce hostname verification. If it is false it will not enforce hostname verification in SSL connection.
#pg.gateway.elasticsearch.https.enforce.hostname.verification=false

#Boolean property to enable sniffer. This property helps in adding newly added Elasticsearch node in Elasticsearch cluster with providing its detail here.
#It will automatically manage the node details by contacting Elasticsearch server
pg.gateway.elasticsearch.sniff.enable=false

#Time interval to refresh Elasticsearch node details in milliseconds
pg.gateway.elasticsearch.sniff.timeInterval=60000

#Maximum Response payload size in mb
pg.gateway.elasticsearch.client.http.response.size=100

#tenant name
pg.gateway.elasticsearch.tenantId=is_5551
