<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">eai.process.inventory.ws.REST.contact:GET_CONTACT</value>
  <value name="node_pkg">Maxis_EAI_Process_Contact</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">GET_CONTACT</value>
    <value name="nsName">eai.process.inventory.ws.REST.contact:GET_CONTACT</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GET_CONTACT</value>
        <value name="serviceName">eai.process.inventory.ws.REST.contact.GET_CONTACT_.services:getContact</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">GET_CONTACT</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">eai.process.inventory.ws.REST.contact.GET_CONTACT_.docTypes:GET_CONTACT</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
