<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">10.15.0.0.110</value>
  <value name="build">110</value>
  <value name="jvm_version">11</value>
  <value name="publisher">Software AG</value>
  <value name="description">Adapter Runtime</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.art.admin:startup"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.art.admin:shutdown"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmRoot">10.15.0</value>
  </record>
  <null name="browseacl"/>
  <value name="listACL">Developers</value>
</Values>
