<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">apigateway:testISConfig</value>
  <value name="node_pkg">WmAPIGateway</value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">testISConfig</value>
    <value name="nsName">apigateway:testISConfig</value>
    <array name="operations" type="record" depth="1">
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">testISConfig</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">apigateway.testISConfig_.docTypes:testISConfig</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
