<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Apr 02 20:52:30 EDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
GenericKeyedObjectPoolFactory (Commons Pool 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.pool.impl.GenericKeyedObjectPoolFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericKeyedObjectPoolFactory (Commons Pool 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericKeyedObjectPoolFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.Config.html" title="class in org.apache.commons.pool.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html" title="class in org.apache.commons.pool.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericKeyedObjectPoolFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.pool.impl</FONT>
<BR>
Class GenericKeyedObjectPoolFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.pool.impl.GenericKeyedObjectPoolFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPoolFactory.html" title="interface in org.apache.commons.pool">KeyedObjectPoolFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericKeyedObjectPoolFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/apache/commons/pool/KeyedObjectPoolFactory.html" title="interface in org.apache.commons.pool">KeyedObjectPoolFactory</A></DL>
</PRE>

<P>
A factory for creating <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html" title="class in org.apache.commons.pool.impl"><CODE>GenericKeyedObjectPool</CODE></A> instances.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 390792 $ $Date: 2006-04-02 03:13:42 -0400 (Sun, 02 Apr 2006) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html" title="class in org.apache.commons.pool.impl"><CODE>GenericKeyedObjectPool</CODE></A>, 
<A HREF="../../../../../org/apache/commons/pool/KeyedObjectPoolFactory.html" title="interface in org.apache.commons.pool"><CODE>KeyedObjectPoolFactory</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_factory">_factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_maxActive">_maxActive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_maxIdle">_maxIdle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_maxTotal">_maxTotal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_maxWait">_maxWait</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_minEvictableIdleTimeMillis">_minEvictableIdleTimeMillis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_minIdle">_minIdle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_numTestsPerEvictionRun">_numTestsPerEvictionRun</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_testOnBorrow">_testOnBorrow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_testOnReturn">_testOnReturn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_testWhileIdle">_testWhileIdle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_timeBetweenEvictionRunsMillis">_timeBetweenEvictionRunsMillis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_whenExhaustedAction">_whenExhaustedAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory)">GenericKeyedObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, org.apache.commons.pool.impl.GenericKeyedObjectPool.Config)">GenericKeyedObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                              <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.Config.html" title="class in org.apache.commons.pool.impl">GenericKeyedObjectPool.Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int)">GenericKeyedObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                              int&nbsp;maxActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long)">GenericKeyedObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                              int&nbsp;maxActive,
                              byte&nbsp;whenExhaustedAction,
                              long&nbsp;maxWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, boolean, boolean)">GenericKeyedObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                              int&nbsp;maxActive,
                              byte&nbsp;whenExhaustedAction,
                              long&nbsp;maxWait,
                              boolean&nbsp;testOnBorrow,
                              boolean&nbsp;testOnReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int)">GenericKeyedObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                              int&nbsp;maxActive,
                              byte&nbsp;whenExhaustedAction,
                              long&nbsp;maxWait,
                              int&nbsp;maxIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, boolean, boolean)">GenericKeyedObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                              int&nbsp;maxActive,
                              byte&nbsp;whenExhaustedAction,
                              long&nbsp;maxWait,
                              int&nbsp;maxIdle,
                              boolean&nbsp;testOnBorrow,
                              boolean&nbsp;testOnReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, boolean, boolean, long, int, long, boolean)">GenericKeyedObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                              int&nbsp;maxActive,
                              byte&nbsp;whenExhaustedAction,
                              long&nbsp;maxWait,
                              int&nbsp;maxIdle,
                              boolean&nbsp;testOnBorrow,
                              boolean&nbsp;testOnReturn,
                              long&nbsp;timeBetweenEvictionRunsMillis,
                              int&nbsp;numTestsPerEvictionRun,
                              long&nbsp;minEvictableIdleTimeMillis,
                              boolean&nbsp;testWhileIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, int)">GenericKeyedObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                              int&nbsp;maxActive,
                              byte&nbsp;whenExhaustedAction,
                              long&nbsp;maxWait,
                              int&nbsp;maxIdle,
                              int&nbsp;maxTotal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean)">GenericKeyedObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                              int&nbsp;maxActive,
                              byte&nbsp;whenExhaustedAction,
                              long&nbsp;maxWait,
                              int&nbsp;maxIdle,
                              int&nbsp;maxTotal,
                              boolean&nbsp;testOnBorrow,
                              boolean&nbsp;testOnReturn,
                              long&nbsp;timeBetweenEvictionRunsMillis,
                              int&nbsp;numTestsPerEvictionRun,
                              long&nbsp;minEvictableIdleTimeMillis,
                              boolean&nbsp;testWhileIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, int, int, boolean, boolean, long, int, long, boolean)">GenericKeyedObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                              int&nbsp;maxActive,
                              byte&nbsp;whenExhaustedAction,
                              long&nbsp;maxWait,
                              int&nbsp;maxIdle,
                              int&nbsp;maxTotal,
                              int&nbsp;minIdle,
                              boolean&nbsp;testOnBorrow,
                              boolean&nbsp;testOnReturn,
                              long&nbsp;timeBetweenEvictionRunsMillis,
                              int&nbsp;numTestsPerEvictionRun,
                              long&nbsp;minEvictableIdleTimeMillis,
                              boolean&nbsp;testWhileIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool">KeyedObjectPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#createPool()">createPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool"><CODE>KeyedObjectPool</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_maxIdle"><!-- --></A><H3>
_maxIdle</H3>
<PRE>
protected int <B>_maxIdle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_maxActive"><!-- --></A><H3>
_maxActive</H3>
<PRE>
protected int <B>_maxActive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_maxTotal"><!-- --></A><H3>
_maxTotal</H3>
<PRE>
protected int <B>_maxTotal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_minIdle"><!-- --></A><H3>
_minIdle</H3>
<PRE>
protected int <B>_minIdle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_maxWait"><!-- --></A><H3>
_maxWait</H3>
<PRE>
protected long <B>_maxWait</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_whenExhaustedAction"><!-- --></A><H3>
_whenExhaustedAction</H3>
<PRE>
protected byte <B>_whenExhaustedAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_testOnBorrow"><!-- --></A><H3>
_testOnBorrow</H3>
<PRE>
protected boolean <B>_testOnBorrow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_testOnReturn"><!-- --></A><H3>
_testOnReturn</H3>
<PRE>
protected boolean <B>_testOnReturn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_testWhileIdle"><!-- --></A><H3>
_testWhileIdle</H3>
<PRE>
protected boolean <B>_testWhileIdle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_timeBetweenEvictionRunsMillis"><!-- --></A><H3>
_timeBetweenEvictionRunsMillis</H3>
<PRE>
protected long <B>_timeBetweenEvictionRunsMillis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_numTestsPerEvictionRun"><!-- --></A><H3>
_numTestsPerEvictionRun</H3>
<PRE>
protected int <B>_numTestsPerEvictionRun</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_minEvictableIdleTimeMillis"><!-- --></A><H3>
_minEvictableIdleTimeMillis</H3>
<PRE>
protected long <B>_minEvictableIdleTimeMillis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_factory"><!-- --></A><H3>
_factory</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A> <B>_factory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory)"><!-- --></A><H3>
GenericKeyedObjectPoolFactory</H3>
<PRE>
public <B>GenericKeyedObjectPoolFactory</B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, org.apache.commons.pool.impl.GenericKeyedObjectPool.Config)"><!-- --></A><H3>
GenericKeyedObjectPoolFactory</H3>
<PRE>
public <B>GenericKeyedObjectPoolFactory</B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                     <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.Config.html" title="class in org.apache.commons.pool.impl">GenericKeyedObjectPool.Config</A>&nbsp;config)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int)"><!-- --></A><H3>
GenericKeyedObjectPoolFactory</H3>
<PRE>
public <B>GenericKeyedObjectPoolFactory</B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                     int&nbsp;maxActive)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long)"><!-- --></A><H3>
GenericKeyedObjectPoolFactory</H3>
<PRE>
public <B>GenericKeyedObjectPoolFactory</B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                     int&nbsp;maxActive,
                                     byte&nbsp;whenExhaustedAction,
                                     long&nbsp;maxWait)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, boolean, boolean)"><!-- --></A><H3>
GenericKeyedObjectPoolFactory</H3>
<PRE>
public <B>GenericKeyedObjectPoolFactory</B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                     int&nbsp;maxActive,
                                     byte&nbsp;whenExhaustedAction,
                                     long&nbsp;maxWait,
                                     boolean&nbsp;testOnBorrow,
                                     boolean&nbsp;testOnReturn)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int)"><!-- --></A><H3>
GenericKeyedObjectPoolFactory</H3>
<PRE>
public <B>GenericKeyedObjectPoolFactory</B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                     int&nbsp;maxActive,
                                     byte&nbsp;whenExhaustedAction,
                                     long&nbsp;maxWait,
                                     int&nbsp;maxIdle)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, int)"><!-- --></A><H3>
GenericKeyedObjectPoolFactory</H3>
<PRE>
public <B>GenericKeyedObjectPoolFactory</B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                     int&nbsp;maxActive,
                                     byte&nbsp;whenExhaustedAction,
                                     long&nbsp;maxWait,
                                     int&nbsp;maxIdle,
                                     int&nbsp;maxTotal)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, boolean, boolean)"><!-- --></A><H3>
GenericKeyedObjectPoolFactory</H3>
<PRE>
public <B>GenericKeyedObjectPoolFactory</B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                     int&nbsp;maxActive,
                                     byte&nbsp;whenExhaustedAction,
                                     long&nbsp;maxWait,
                                     int&nbsp;maxIdle,
                                     boolean&nbsp;testOnBorrow,
                                     boolean&nbsp;testOnReturn)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, boolean, boolean, long, int, long, boolean)"><!-- --></A><H3>
GenericKeyedObjectPoolFactory</H3>
<PRE>
public <B>GenericKeyedObjectPoolFactory</B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                     int&nbsp;maxActive,
                                     byte&nbsp;whenExhaustedAction,
                                     long&nbsp;maxWait,
                                     int&nbsp;maxIdle,
                                     boolean&nbsp;testOnBorrow,
                                     boolean&nbsp;testOnReturn,
                                     long&nbsp;timeBetweenEvictionRunsMillis,
                                     int&nbsp;numTestsPerEvictionRun,
                                     long&nbsp;minEvictableIdleTimeMillis,
                                     boolean&nbsp;testWhileIdle)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean)"><!-- --></A><H3>
GenericKeyedObjectPoolFactory</H3>
<PRE>
public <B>GenericKeyedObjectPoolFactory</B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                     int&nbsp;maxActive,
                                     byte&nbsp;whenExhaustedAction,
                                     long&nbsp;maxWait,
                                     int&nbsp;maxIdle,
                                     int&nbsp;maxTotal,
                                     boolean&nbsp;testOnBorrow,
                                     boolean&nbsp;testOnReturn,
                                     long&nbsp;timeBetweenEvictionRunsMillis,
                                     int&nbsp;numTestsPerEvictionRun,
                                     long&nbsp;minEvictableIdleTimeMillis,
                                     boolean&nbsp;testWhileIdle)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, int, int, boolean, boolean, long, int, long, boolean)"><!-- --></A><H3>
GenericKeyedObjectPoolFactory</H3>
<PRE>
public <B>GenericKeyedObjectPoolFactory</B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                     int&nbsp;maxActive,
                                     byte&nbsp;whenExhaustedAction,
                                     long&nbsp;maxWait,
                                     int&nbsp;maxIdle,
                                     int&nbsp;maxTotal,
                                     int&nbsp;minIdle,
                                     boolean&nbsp;testOnBorrow,
                                     boolean&nbsp;testOnReturn,
                                     long&nbsp;timeBetweenEvictionRunsMillis,
                                     int&nbsp;numTestsPerEvictionRun,
                                     long&nbsp;minEvictableIdleTimeMillis,
                                     boolean&nbsp;testWhileIdle)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPool()"><!-- --></A><H3>
createPool</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool">KeyedObjectPool</A> <B>createPool</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPoolFactory.html#createPool()">KeyedObjectPoolFactory</A></CODE></B></DD>
<DD>Create a new <A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool"><CODE>KeyedObjectPool</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPoolFactory.html#createPool()">createPool</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPoolFactory.html" title="interface in org.apache.commons.pool">KeyedObjectPoolFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool"><CODE>KeyedObjectPool</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericKeyedObjectPoolFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.Config.html" title="class in org.apache.commons.pool.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html" title="class in org.apache.commons.pool.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericKeyedObjectPoolFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
