<?xml version="1.0" encoding="UTF-8"?><asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:sample="http://sample" name="Maxis_EAI_Process_Contact" runtimeVersion="10.15.0.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS">
<implementation.generic type="ispackage"/>
<property displayName="Activate Package On Install" name="activatePkgOnInstall">
<value>true</value>
</property>
<property displayName="Archive Package On Install" name="archivePkgOnInstall">
<value>true</value>
</property>
<property displayName="Compile Package On Install" name="compilePackage">
<value>true</value>
</property>
<property displayName="Fragment Package On Install" name="fragPackage">
<value>true</value>
</property>
<property displayName="Delete ACLs for the assets from the target Integration Server" name="clearACLs">
<value>false</value>
</property>
<property displayName="Disallow Active Package Install" name="disallowActivePackageInstall">
<value>false</value>
</property>
<property displayName="Package Execution Check" name="packageExecutionCheck">
<value>0</value>
</property>
<property displayName="Suspend Triggers During Deployment" name="suspendTriggersDuringDeploy">
<value>false</value>
</property>
<property displayName="Synchronize Document Types During Deployment" name="syncDocTypesToBroker">
<value>true</value>
</property>
<property displayName="restartRuntimes" name="restartRuntimes">
<value>false</value>
</property>
<asset displayName="Maxis_EAI_Process_Contact" name="ISPackage.Maxis_EAI_Process_Contact">
<implementation.generic type="ispackage"/>
</asset>
<asset displayName="eai.process.inventory.docType:new_specification" name="eai.process.inventory.docType.new_specification">
<implementation.generic type="isspecification"/>
<dependsOn>IS:eai.process.inventory.docType.new_documentType</dependsOn>
</asset>
<asset displayName="eai.process.inventory.docType:new_documentType" name="eai.process.inventory.docType.new_documentType">
<implementation.generic type="isdocumenttype"/>
</asset>
<asset displayName="eai.process.inventory.wrapper:new_jms_trigger" name="eai.process.inventory.wrapper.new_jms_trigger">
<implementation.generic type="isjmstrigger"/>
</asset>
<asset displayName="eai.process.inventory.wrapper:test1Trigger" name="eai.process.inventory.wrapper.test1Trigger">
<implementation.generic type="istrigger"/>
</asset>
<asset displayName="eai.process.inventory.ws.REST.contact.GET_CONTACT_.services:getContact" name="eai.process.inventory.ws.REST.contact.GET_CONTACT_.services.getContact">
<implementation.generic type="isflowservice"/>
</asset>
<asset displayName="eai.process.inventory.ws.REST.contact.GET_CONTACT_.docTypes:GET_CONTACT" name="eai.process.inventory.ws.REST.contact.GET_CONTACT_.docTypes.GET_CONTACT">
<implementation.generic type="isdocumenttype"/>
</asset>
<asset displayName="eai.process.inventory.ws.REST.contact:GET_CONTACT" name="eai.process.inventory.ws.REST.contact.GET_CONTACT">
<implementation.generic type="isrestresource"/>
<dependsOn>IS:eai.process.inventory.ws.REST.contact.GET_CONTACT_.services.getContact</dependsOn>
</asset>
<asset displayName="eai.process.inventory.ws.provider:test" name="eai.process.inventory.ws.provider.test">
<implementation.generic type="iswsdprovider"/>
<dependsOn>IS:eai.process.inventory.atomic.test</dependsOn>
</asset>
<asset displayName="eai.process.inventory.ws.provider:new_wsd_mltpl" name="eai.process.inventory.ws.provider.new_wsd_mltpl">
<implementation.generic type="iswsdprovider"/>
<dependsOn>IS:eai.process.inventory.atomic.getContact2</dependsOn>
<dependsOn>IS:eai.process.inventory.ws.REST.contact.GET_CONTACT_.services.getContact</dependsOn>
</asset>
<asset displayName="eai.process.inventory.ws.provider:new_wsd1" name="eai.process.inventory.ws.provider.new_wsd1">
<implementation.generic type="iswsdprovider"/>
<dependsOn>IS:eai.process.inventory.ws.REST.contact.GET_CONTACT_.services.getContact</dependsOn>
</asset>
<asset displayName="eai.process.inventory.atomic:getContact2" name="eai.process.inventory.atomic.getContact2">
<implementation.generic type="isflowservice"/>
</asset>
<asset displayName="eai.process.inventory.atomic:new_flatfileschemaDT" name="eai.process.inventory.atomic.new_flatfileschemaDT">
<implementation.generic type="isdocumenttype"/>
</asset>
<asset displayName="eai.process.inventory.atomic:new_javaService" name="eai.process.inventory.atomic.new_javaService">
<implementation.generic type="isjavaservice"/>
<dependsOn>IS:Maxis_EAI_Process_Contact.code.source.eai.process.inventory.atomic.java</dependsOn>
</asset>
<asset displayName="eai.process.inventory.atomic:test" name="eai.process.inventory.atomic.test">
<implementation.generic type="isflowservice"/>
</asset>
<asset displayName="eai.process.inventory.atomic:new_flatfileschema" name="eai.process.inventory.atomic.new_flatfileschema">
<implementation.generic type="ffschema"/>
<dependsOn>IS:eai.process.inventory.atomic.new_flatfiledictionary</dependsOn>
</asset>
<asset displayName="eai.process.inventory.atomic:new_flatfiledictionary" name="eai.process.inventory.atomic.new_flatfiledictionary">
<implementation.generic type="ffdictionary"/>
</asset>
<asset displayName="code" name="Maxis_EAI_Process_Contact.code">
<implementation.generic type="isfolder"/>
</asset>
<asset displayName="code/classes" name="Maxis_EAI_Process_Contact.code.classes">
<implementation.generic type="isfolder"/>
</asset>
<asset displayName="code/jars" name="Maxis_EAI_Process_Contact.code.jars">
<implementation.generic type="isfolder"/>
</asset>
<asset displayName="code/source" name="Maxis_EAI_Process_Contact.code.source">
<implementation.generic type="isfolder"/>
</asset>
<asset displayName="code/source/eai/process/inventory/atomic.java" name="Maxis_EAI_Process_Contact.code.source.eai.process.inventory.atomic.java">
<implementation.generic type="isfile"/>
</asset>
<asset displayName="config" name="Maxis_EAI_Process_Contact.config">
<implementation.generic type="isfolder"/>
</asset>
<asset displayName="config/aclmap_pkg.cnf" name="Maxis_EAI_Process_Contact.config.aclmap_pkg.cnf">
<implementation.generic type="isfile"/>
</asset>
<asset displayName="config/browsemap_pkg.cnf" name="Maxis_EAI_Process_Contact.config.browsemap_pkg.cnf">
<implementation.generic type="isfile"/>
</asset>
<asset displayName="config/readmap_pkg.cnf" name="Maxis_EAI_Process_Contact.config.readmap_pkg.cnf">
<implementation.generic type="isfile"/>
</asset>
<asset displayName="config/writemap_pkg.cnf" name="Maxis_EAI_Process_Contact.config.writemap_pkg.cnf">
<implementation.generic type="isfile"/>
</asset>
<asset displayName="doc" name="Maxis_EAI_Process_Contact.doc">
<implementation.generic type="isfolder"/>
</asset>
<asset displayName="lib" name="Maxis_EAI_Process_Contact.lib">
<implementation.generic type="isfolder"/>
</asset>
<asset displayName="pub" name="Maxis_EAI_Process_Contact.pub">
<implementation.generic type="isfolder"/>
</asset>
<asset displayName="resources" name="Maxis_EAI_Process_Contact.resources">
<implementation.generic type="isfolder"/>
</asset>
<asset displayName="templates" name="Maxis_EAI_Process_Contact.templates">
<implementation.generic type="isfolder"/>
</asset>
<asset displayName="web" name="Maxis_EAI_Process_Contact.web">
<implementation.generic type="isfolder"/>
</asset>
</asset_composite>
