
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "DTD/xhtml1-frameset.dtd">
  <html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>Commons Pool 1.3 Reference</title>
    </head>
    <frameset cols="20%,80%">
      <frameset rows="30%,70%">
        <frame name="packageListFrame" src="overview-frame.html"></frame>
        <frame name="packageFrame" src="allclasses-frame.html"></frame>
      </frameset>
      <frame name="classFrame" src="overview-summary.html"></frame>
    </frameset>
    <noframes>
      <h1>Frame Alert</h1>
      <p>
        You don't have frames. Go
        <a href="overview-summary.html">here</a>
      </p>
    </noframes>
  </html>
