<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">10.15.0.0.674</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.jsonapi.mediatype:addSupport"/>
    <null name="wm.jsonapi.logging:init"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.jsonapi.mediatype:removeSupport"/>
    <null name="wm.jsonapi.logging:deRegister"/>
  </record>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="jvm_version">11</value>
  <value name="publisher">Software AG</value>
  <value name="build">674</value>
</Values>
