<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>GenericKeyedObjectPoolFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 1999-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> * </em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> * </em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/pool/impl/package-summary.html">org.apache.commons.pool.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.commons.pool.KeyedObjectPool;
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.pool.KeyedObjectPoolFactory;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.pool.KeyedPoolableObjectFactory;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * A factory for creating {@link GenericKeyedObjectPool} instances.</em>
<a name="25" href="#25">25</a>  <em> *</em>
<a name="26" href="#26">26</a>  <em> * @see GenericKeyedObjectPool</em>
<a name="27" href="#27">27</a>  <em> * @see KeyedObjectPoolFactory</em>
<a name="28" href="#28">28</a>  <em> *</em>
<a name="29" href="#29">29</a>  <em> * @author Rodney Waldhoff</em>
<a name="30" href="#30">30</a>  <em> * @author Dirk Verbeeck</em>
<a name="31" href="#31">31</a>  <em> * @version $Revision: 390792 $ $Date: 2006-04-02 03:13:42 -0400 (Sun, 02 Apr 2006) $ </em>
<a name="32" href="#32">32</a>  <em> */</em>
<a name="33" href="#33">33</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html">GenericKeyedObjectPoolFactory</a> implements <a href="../../../../../org/apache/commons/pool/KeyedObjectPoolFactory.html">KeyedObjectPoolFactory</a> {
<a name="34" href="#34">34</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html">GenericKeyedObjectPoolFactory</a>(<a href="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</a> factory) {
<a name="35" href="#35">35</a>          <strong>this</strong>(factory,GenericKeyedObjectPool.DEFAULT_MAX_ACTIVE,GenericKeyedObjectPool.DEFAULT_WHEN_EXHAUSTED_ACTION,GenericKeyedObjectPool.DEFAULT_MAX_WAIT,GenericKeyedObjectPool.DEFAULT_MAX_IDLE,GenericKeyedObjectPool.DEFAULT_TEST_ON_BORROW,GenericKeyedObjectPool.DEFAULT_TEST_ON_RETURN,GenericKeyedObjectPool.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS,GenericKeyedObjectPool.DEFAULT_NUM_TESTS_PER_EVICTION_RUN,GenericKeyedObjectPool.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS,GenericKeyedObjectPool.DEFAULT_TEST_WHILE_IDLE);
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html">GenericKeyedObjectPoolFactory</a>(<a href="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</a> factory, GenericKeyedObjectPool.Config config) {
<a name="39" href="#39">39</a>          <strong>this</strong>(factory,config.maxActive,config.whenExhaustedAction,config.maxWait,config.maxIdle,config.testOnBorrow,config.testOnReturn,config.timeBetweenEvictionRunsMillis,config.numTestsPerEvictionRun,config.minEvictableIdleTimeMillis,config.testWhileIdle);
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html">GenericKeyedObjectPoolFactory</a>(<a href="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</a> factory, <strong>int</strong> maxActive) {
<a name="43" href="#43">43</a>          <strong>this</strong>(factory,maxActive,GenericKeyedObjectPool.DEFAULT_WHEN_EXHAUSTED_ACTION,GenericKeyedObjectPool.DEFAULT_MAX_WAIT,GenericKeyedObjectPool.DEFAULT_MAX_IDLE, GenericKeyedObjectPool.DEFAULT_MAX_TOTAL,GenericKeyedObjectPool.DEFAULT_TEST_ON_BORROW,GenericKeyedObjectPool.DEFAULT_TEST_ON_RETURN,GenericKeyedObjectPool.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS,GenericKeyedObjectPool.DEFAULT_NUM_TESTS_PER_EVICTION_RUN,GenericKeyedObjectPool.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS,GenericKeyedObjectPool.DEFAULT_TEST_WHILE_IDLE);
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html">GenericKeyedObjectPoolFactory</a>(<a href="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</a> factory, <strong>int</strong> maxActive, byte whenExhaustedAction, <strong>long</strong> maxWait) {
<a name="47" href="#47">47</a>          <strong>this</strong>(factory,maxActive,whenExhaustedAction,maxWait,GenericKeyedObjectPool.DEFAULT_MAX_IDLE, GenericKeyedObjectPool.DEFAULT_MAX_TOTAL,GenericKeyedObjectPool.DEFAULT_TEST_ON_BORROW,GenericKeyedObjectPool.DEFAULT_TEST_ON_RETURN,GenericKeyedObjectPool.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS,GenericKeyedObjectPool.DEFAULT_NUM_TESTS_PER_EVICTION_RUN,GenericKeyedObjectPool.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS,GenericKeyedObjectPool.DEFAULT_TEST_WHILE_IDLE);
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html">GenericKeyedObjectPoolFactory</a>(<a href="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</a> factory, <strong>int</strong> maxActive, byte whenExhaustedAction, <strong>long</strong> maxWait, <strong>boolean</strong> testOnBorrow, <strong>boolean</strong> testOnReturn) {
<a name="51" href="#51">51</a>          <strong>this</strong>(factory,maxActive,whenExhaustedAction,maxWait,GenericKeyedObjectPool.DEFAULT_MAX_IDLE, GenericKeyedObjectPool.DEFAULT_MAX_TOTAL,testOnBorrow,testOnReturn,GenericKeyedObjectPool.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS,GenericKeyedObjectPool.DEFAULT_NUM_TESTS_PER_EVICTION_RUN,GenericKeyedObjectPool.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS,GenericKeyedObjectPool.DEFAULT_TEST_WHILE_IDLE);
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html">GenericKeyedObjectPoolFactory</a>(<a href="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</a> factory, <strong>int</strong> maxActive, byte whenExhaustedAction, <strong>long</strong> maxWait, <strong>int</strong> maxIdle) {
<a name="55" href="#55">55</a>          <strong>this</strong>(factory,maxActive,whenExhaustedAction,maxWait,maxIdle, GenericKeyedObjectPool.DEFAULT_MAX_TOTAL,GenericKeyedObjectPool.DEFAULT_TEST_ON_BORROW,GenericKeyedObjectPool.DEFAULT_TEST_ON_RETURN,GenericKeyedObjectPool.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS,GenericKeyedObjectPool.DEFAULT_NUM_TESTS_PER_EVICTION_RUN,GenericKeyedObjectPool.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS,GenericKeyedObjectPool.DEFAULT_TEST_WHILE_IDLE);
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html">GenericKeyedObjectPoolFactory</a>(<a href="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</a> factory, <strong>int</strong> maxActive, byte whenExhaustedAction, <strong>long</strong> maxWait, <strong>int</strong> maxIdle, <strong>int</strong> maxTotal) {
<a name="59" href="#59">59</a>          <strong>this</strong>(factory,maxActive,whenExhaustedAction,maxWait,maxIdle, maxTotal, GenericKeyedObjectPool.DEFAULT_TEST_ON_BORROW,GenericKeyedObjectPool.DEFAULT_TEST_ON_RETURN,GenericKeyedObjectPool.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS,GenericKeyedObjectPool.DEFAULT_NUM_TESTS_PER_EVICTION_RUN,GenericKeyedObjectPool.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS,GenericKeyedObjectPool.DEFAULT_TEST_WHILE_IDLE);
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html">GenericKeyedObjectPoolFactory</a>(<a href="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</a> factory, <strong>int</strong> maxActive, byte whenExhaustedAction, <strong>long</strong> maxWait, <strong>int</strong> maxIdle, <strong>boolean</strong> testOnBorrow, <strong>boolean</strong> testOnReturn) {
<a name="63" href="#63">63</a>          <strong>this</strong>(factory,maxActive,whenExhaustedAction,maxWait,maxIdle, GenericKeyedObjectPool.DEFAULT_MAX_TOTAL,testOnBorrow,testOnReturn,GenericKeyedObjectPool.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS,GenericKeyedObjectPool.DEFAULT_NUM_TESTS_PER_EVICTION_RUN,GenericKeyedObjectPool.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS,GenericKeyedObjectPool.DEFAULT_TEST_WHILE_IDLE);
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html">GenericKeyedObjectPoolFactory</a>(<a href="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</a> factory, <strong>int</strong> maxActive, byte whenExhaustedAction, <strong>long</strong> maxWait, <strong>int</strong> maxIdle, <strong>boolean</strong> testOnBorrow, <strong>boolean</strong> testOnReturn, <strong>long</strong> timeBetweenEvictionRunsMillis, <strong>int</strong> numTestsPerEvictionRun, <strong>long</strong> minEvictableIdleTimeMillis, <strong>boolean</strong> testWhileIdle) {
<a name="67" href="#67">67</a>          <strong>this</strong>(factory, maxActive, whenExhaustedAction, maxWait, maxIdle, GenericKeyedObjectPool.DEFAULT_MAX_TOTAL, testOnBorrow, testOnReturn, timeBetweenEvictionRunsMillis, numTestsPerEvictionRun, minEvictableIdleTimeMillis, testWhileIdle);
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html">GenericKeyedObjectPoolFactory</a>(<a href="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</a> factory, <strong>int</strong> maxActive, byte whenExhaustedAction, <strong>long</strong> maxWait, <strong>int</strong> maxIdle, <strong>int</strong> maxTotal, <strong>boolean</strong> testOnBorrow, <strong>boolean</strong> testOnReturn, <strong>long</strong> timeBetweenEvictionRunsMillis, <strong>int</strong> numTestsPerEvictionRun, <strong>long</strong> minEvictableIdleTimeMillis, <strong>boolean</strong> testWhileIdle) {
<a name="71" href="#71">71</a>          <strong>this</strong>(factory, maxActive, whenExhaustedAction, maxWait, maxIdle, maxTotal, GenericKeyedObjectPool.DEFAULT_MIN_IDLE , testOnBorrow, testOnReturn, timeBetweenEvictionRunsMillis, numTestsPerEvictionRun, minEvictableIdleTimeMillis, testWhileIdle);
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html">GenericKeyedObjectPoolFactory</a>(<a href="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</a> factory, <strong>int</strong> maxActive, byte whenExhaustedAction, <strong>long</strong> maxWait, <strong>int</strong> maxIdle, <strong>int</strong> maxTotal, <strong>int</strong> minIdle, <strong>boolean</strong> testOnBorrow, <strong>boolean</strong> testOnReturn, <strong>long</strong> timeBetweenEvictionRunsMillis, <strong>int</strong> numTestsPerEvictionRun, <strong>long</strong> minEvictableIdleTimeMillis, <strong>boolean</strong> testWhileIdle) {
<a name="75" href="#75">75</a>          _maxIdle = maxIdle;
<a name="76" href="#76">76</a>          _maxActive = maxActive;
<a name="77" href="#77">77</a>          _maxTotal = maxTotal;
<a name="78" href="#78">78</a>          _minIdle = minIdle;
<a name="79" href="#79">79</a>          _maxWait = maxWait;
<a name="80" href="#80">80</a>          _whenExhaustedAction = whenExhaustedAction;
<a name="81" href="#81">81</a>          _testOnBorrow = testOnBorrow;
<a name="82" href="#82">82</a>          _testOnReturn = testOnReturn;
<a name="83" href="#83">83</a>          _testWhileIdle = testWhileIdle;
<a name="84" href="#84">84</a>          _timeBetweenEvictionRunsMillis = timeBetweenEvictionRunsMillis;
<a name="85" href="#85">85</a>          _numTestsPerEvictionRun = numTestsPerEvictionRun;
<a name="86" href="#86">86</a>          _minEvictableIdleTimeMillis = minEvictableIdleTimeMillis;
<a name="87" href="#87">87</a>          _factory = factory;
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/pool/KeyedObjectPool.html">KeyedObjectPool</a> createPool() {
<a name="91" href="#91">91</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html">GenericKeyedObjectPool</a>(_factory,_maxActive,_whenExhaustedAction,_maxWait,_maxIdle,_maxTotal,_minIdle,_testOnBorrow,_testOnReturn,_timeBetweenEvictionRunsMillis,_numTestsPerEvictionRun,_minEvictableIdleTimeMillis,_testWhileIdle);
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <em class="comment">//--- protected attributes ---------------------------------------</em>
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <strong>protected</strong> <strong>int</strong> _maxIdle = GenericKeyedObjectPool.DEFAULT_MAX_IDLE;
<a name="97" href="#97">97</a>      <strong>protected</strong> <strong>int</strong> _maxActive = GenericKeyedObjectPool.DEFAULT_MAX_ACTIVE;
<a name="98" href="#98">98</a>      <strong>protected</strong> <strong>int</strong> _maxTotal = GenericKeyedObjectPool.DEFAULT_MAX_TOTAL;
<a name="99" href="#99">99</a>      <strong>protected</strong> <strong>int</strong> _minIdle = GenericKeyedObjectPool.DEFAULT_MIN_IDLE;
<a name="100" href="#100">100</a>     <strong>protected</strong> <strong>long</strong> _maxWait = GenericKeyedObjectPool.DEFAULT_MAX_WAIT;
<a name="101" href="#101">101</a>     <strong>protected</strong> byte _whenExhaustedAction = GenericKeyedObjectPool.DEFAULT_WHEN_EXHAUSTED_ACTION;
<a name="102" href="#102">102</a>     <strong>protected</strong> <strong>boolean</strong> _testOnBorrow = GenericKeyedObjectPool.DEFAULT_TEST_ON_BORROW;
<a name="103" href="#103">103</a>     <strong>protected</strong> <strong>boolean</strong> _testOnReturn = GenericKeyedObjectPool.DEFAULT_TEST_ON_RETURN;
<a name="104" href="#104">104</a>     <strong>protected</strong> <strong>boolean</strong> _testWhileIdle = GenericKeyedObjectPool.DEFAULT_TEST_WHILE_IDLE;
<a name="105" href="#105">105</a>     <strong>protected</strong> <strong>long</strong> _timeBetweenEvictionRunsMillis = GenericKeyedObjectPool.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS;
<a name="106" href="#106">106</a>     <strong>protected</strong> <strong>int</strong> _numTestsPerEvictionRun =  GenericKeyedObjectPool.DEFAULT_NUM_TESTS_PER_EVICTION_RUN;
<a name="107" href="#107">107</a>     <strong>protected</strong> <strong>long</strong> _minEvictableIdleTimeMillis = GenericKeyedObjectPool.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS;
<a name="108" href="#108">108</a>     <strong>protected</strong> <a href="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</a> _factory = <strong>null</strong>;
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

