<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>StackKeyedObjectPool xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/pool/impl/StackKeyedObjectPool.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 1999-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> * </em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> * </em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/pool/impl/package-summary.html">org.apache.commons.pool.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.HashMap;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Iterator;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.NoSuchElementException;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.Stack;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.pool.BaseKeyedObjectPool;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.commons.pool.KeyedObjectPool;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.commons.pool.KeyedPoolableObjectFactory;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em>/**<em>*</em></em>
<a name="29" href="#29">29</a>  <em> * A simple, {@link java.util.Stack Stack}-based {@link KeyedObjectPool} implementation.</em>
<a name="30" href="#30">30</a>  <em> * &lt;p></em>
<a name="31" href="#31">31</a>  <em> * Given a {@link KeyedPoolableObjectFactory}, this class will maintain</em>
<a name="32" href="#32">32</a>  <em> * a simple pool of instances.  A finite number of "sleeping"</em>
<a name="33" href="#33">33</a>  <em> * or inactive instances is enforced, but when the pool is</em>
<a name="34" href="#34">34</a>  <em> * empty, new instances are created to support the new load.</em>
<a name="35" href="#35">35</a>  <em> * Hence this class places no limit on the number of "active"</em>
<a name="36" href="#36">36</a>  <em> * instances created by the pool, but is quite useful for</em>
<a name="37" href="#37">37</a>  <em> * re-using &lt;tt>Object&lt;/tt>s without introducing</em>
<a name="38" href="#38">38</a>  <em> * artificial limits.</em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * @author Rodney Waldhoff</em>
<a name="41" href="#41">41</a>  <em> * @version $Revision: 328937 $ $Date: 2005-10-27 15:23:53 -0400 (Thu, 27 Oct 2005) $ </em>
<a name="42" href="#42">42</a>  <em> */</em>
<a name="43" href="#43">43</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html">StackKeyedObjectPool</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html">BaseKeyedObjectPool</a> implements <a href="../../../../../org/apache/commons/pool/KeyedObjectPool.html">KeyedObjectPool</a> {
<a name="44" href="#44">44</a>      <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em>     * Create a new pool using</em>
<a name="46" href="#46">46</a>  <em>     * no factory. Clients must first populate the pool</em>
<a name="47" href="#47">47</a>  <em>     * using {@link #returnObject(java.lang.Object,java.lang.Object)}</em>
<a name="48" href="#48">48</a>  <em>     * before they can be {@link #borrowObject(java.lang.Object) borrowed}.</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html">StackKeyedObjectPool</a>() {
<a name="51" href="#51">51</a>          <strong>this</strong>((KeyedPoolableObjectFactory)<strong>null</strong>,DEFAULT_MAX_SLEEPING,DEFAULT_INIT_SLEEPING_CAPACITY);
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em>/**<em>*</em></em>
<a name="55" href="#55">55</a>  <em>     * Create a new pool using</em>
<a name="56" href="#56">56</a>  <em>     * no factory. Clients must first populate the pool</em>
<a name="57" href="#57">57</a>  <em>     * using {@link #returnObject(java.lang.Object,java.lang.Object)}</em>
<a name="58" href="#58">58</a>  <em>     * before they can be {@link #borrowObject(java.lang.Object) borrowed}.</em>
<a name="59" href="#59">59</a>  <em>     *</em>
<a name="60" href="#60">60</a>  <em>     * @param max cap on the number of "sleeping" instances in the pool</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html">StackKeyedObjectPool</a>(<strong>int</strong> max) {
<a name="63" href="#63">63</a>          <strong>this</strong>((KeyedPoolableObjectFactory)<strong>null</strong>,max,DEFAULT_INIT_SLEEPING_CAPACITY);
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * Create a new pool using</em>
<a name="68" href="#68">68</a>  <em>     * no factory. Clients must first populate the pool</em>
<a name="69" href="#69">69</a>  <em>     * using {@link #returnObject(java.lang.Object,java.lang.Object)}</em>
<a name="70" href="#70">70</a>  <em>     * before they can be {@link #borrowObject(java.lang.Object) borrowed}.</em>
<a name="71" href="#71">71</a>  <em>     *</em>
<a name="72" href="#72">72</a>  <em>     * @param max cap on the number of "sleeping" instances in the pool</em>
<a name="73" href="#73">73</a>  <em>     * @param init initial size of the pool (this specifies the size of the container,</em>
<a name="74" href="#74">74</a>  <em>     *             it does not cause the pool to be pre-populated.)</em>
<a name="75" href="#75">75</a>  <em>     */</em>
<a name="76" href="#76">76</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html">StackKeyedObjectPool</a>(<strong>int</strong> max, <strong>int</strong> init) {
<a name="77" href="#77">77</a>          <strong>this</strong>((KeyedPoolableObjectFactory)<strong>null</strong>,max,init);
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>*</em></em>
<a name="81" href="#81">81</a>  <em>     * Create a new &lt;tt>SimpleKeyedObjectPool&lt;/tt> using</em>
<a name="82" href="#82">82</a>  <em>     * the specified &lt;i>factory&lt;/i> to create new instances.</em>
<a name="83" href="#83">83</a>  <em>     *</em>
<a name="84" href="#84">84</a>  <em>     * @param factory the {@link KeyedPoolableObjectFactory} used to populate the pool</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html">StackKeyedObjectPool</a>(<a href="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</a> factory) {
<a name="87" href="#87">87</a>          <strong>this</strong>(factory,DEFAULT_MAX_SLEEPING);
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em>/**<em>*</em></em>
<a name="91" href="#91">91</a>  <em>     * Create a new &lt;tt>SimpleKeyedObjectPool&lt;/tt> using</em>
<a name="92" href="#92">92</a>  <em>     * the specified &lt;i>factory&lt;/i> to create new instances.</em>
<a name="93" href="#93">93</a>  <em>     * capping the number of "sleeping" instances to &lt;i>max&lt;/i></em>
<a name="94" href="#94">94</a>  <em>     *</em>
<a name="95" href="#95">95</a>  <em>     * @param factory the {@link KeyedPoolableObjectFactory} used to populate the pool</em>
<a name="96" href="#96">96</a>  <em>     * @param max cap on the number of "sleeping" instances in the pool</em>
<a name="97" href="#97">97</a>  <em>     */</em>
<a name="98" href="#98">98</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html">StackKeyedObjectPool</a>(<a href="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</a> factory, <strong>int</strong> max) {
<a name="99" href="#99">99</a>          <strong>this</strong>(factory,max,DEFAULT_INIT_SLEEPING_CAPACITY);
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <em>/**<em>*</em></em>
<a name="103" href="#103">103</a> <em>     * Create a new &lt;tt>SimpleKeyedObjectPool&lt;/tt> using</em>
<a name="104" href="#104">104</a> <em>     * the specified &lt;i>factory&lt;/i> to create new instances.</em>
<a name="105" href="#105">105</a> <em>     * capping the number of "sleeping" instances to &lt;i>max&lt;/i>,</em>
<a name="106" href="#106">106</a> <em>     * and initially allocating a container capable of containing</em>
<a name="107" href="#107">107</a> <em>     * at least &lt;i>init&lt;/i> instances.</em>
<a name="108" href="#108">108</a> <em>     *</em>
<a name="109" href="#109">109</a> <em>     * @param factory the {@link KeyedPoolableObjectFactory} used to populate the pool</em>
<a name="110" href="#110">110</a> <em>     * @param max cap on the number of "sleeping" instances in the pool</em>
<a name="111" href="#111">111</a> <em>     * @param init initial size of the pool (this specifies the size of the container,</em>
<a name="112" href="#112">112</a> <em>     *             it does not cause the pool to be pre-populated.)</em>
<a name="113" href="#113">113</a> <em>     */</em>
<a name="114" href="#114">114</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html">StackKeyedObjectPool</a>(<a href="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</a> factory, <strong>int</strong> max, <strong>int</strong> init) {
<a name="115" href="#115">115</a>         _factory = factory;
<a name="116" href="#116">116</a>         _maxSleeping = (max &lt; 0 ? DEFAULT_MAX_SLEEPING : max);
<a name="117" href="#117">117</a>         _initSleepingCapacity = (init &lt; 1 ? DEFAULT_INIT_SLEEPING_CAPACITY : init);
<a name="118" href="#118">118</a>         _pools = <strong>new</strong> HashMap();
<a name="119" href="#119">119</a>         _activeCount = <strong>new</strong> HashMap();
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <strong>public</strong> <strong>synchronized</strong> Object borrowObject(Object key) throws Exception {
<a name="123" href="#123">123</a>         Object obj = <strong>null</strong>;
<a name="124" href="#124">124</a>         Stack stack = (Stack)(_pools.get(key));
<a name="125" href="#125">125</a>         <strong>if</strong>(<strong>null</strong> == stack) {
<a name="126" href="#126">126</a>             stack = <strong>new</strong> Stack();
<a name="127" href="#127">127</a>             stack.ensureCapacity( _initSleepingCapacity > _maxSleeping ? _maxSleeping : _initSleepingCapacity);
<a name="128" href="#128">128</a>             _pools.put(key,stack);
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a>         <strong>try</strong> {
<a name="131" href="#131">131</a>             obj = stack.pop();
<a name="132" href="#132">132</a>             _totIdle--;
<a name="133" href="#133">133</a>         } <strong>catch</strong>(Exception e) {
<a name="134" href="#134">134</a>             <strong>if</strong>(<strong>null</strong> == _factory) {
<a name="135" href="#135">135</a>                 <strong>throw</strong> <strong>new</strong> NoSuchElementException();
<a name="136" href="#136">136</a>             } <strong>else</strong> {
<a name="137" href="#137">137</a>                 obj = _factory.makeObject(key);
<a name="138" href="#138">138</a>             }
<a name="139" href="#139">139</a>         }
<a name="140" href="#140">140</a>         <strong>if</strong>(<strong>null</strong> != obj &amp;&amp; <strong>null</strong> != _factory) {
<a name="141" href="#141">141</a>             _factory.activateObject(key,obj);
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>         incrementActiveCount(key);
<a name="144" href="#144">144</a>         <strong>return</strong> obj;
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> returnObject(Object key, Object obj) throws Exception {
<a name="148" href="#148">148</a>         decrementActiveCount(key);
<a name="149" href="#149">149</a>         <strong>if</strong>(<strong>null</strong> == _factory || _factory.validateObject(key,obj)) {
<a name="150" href="#150">150</a>             Stack stack = (Stack)(_pools.get(key));
<a name="151" href="#151">151</a>             <strong>if</strong>(<strong>null</strong> == stack) {
<a name="152" href="#152">152</a>                 stack = <strong>new</strong> Stack();
<a name="153" href="#153">153</a>                 stack.ensureCapacity( _initSleepingCapacity > _maxSleeping ? _maxSleeping : _initSleepingCapacity);
<a name="154" href="#154">154</a>                 _pools.put(key,stack);
<a name="155" href="#155">155</a>             }
<a name="156" href="#156">156</a>             <strong>if</strong>(<strong>null</strong> != _factory) {
<a name="157" href="#157">157</a>                 <strong>try</strong> {
<a name="158" href="#158">158</a>                     _factory.passivateObject(key,obj);
<a name="159" href="#159">159</a>                 } <strong>catch</strong>(Exception e) {
<a name="160" href="#160">160</a>                     _factory.destroyObject(key,obj);
<a name="161" href="#161">161</a>                     <strong>return</strong>;
<a name="162" href="#162">162</a>                 }
<a name="163" href="#163">163</a>             }
<a name="164" href="#164">164</a>             <strong>if</strong>(stack.size() &lt; _maxSleeping) {
<a name="165" href="#165">165</a>                 stack.push(obj);
<a name="166" href="#166">166</a>                 _totIdle++;
<a name="167" href="#167">167</a>             } <strong>else</strong> {
<a name="168" href="#168">168</a>                 <strong>if</strong>(<strong>null</strong> != _factory) {
<a name="169" href="#169">169</a>                     _factory.destroyObject(key,obj);
<a name="170" href="#170">170</a>                 }
<a name="171" href="#171">171</a>             }
<a name="172" href="#172">172</a>         } <strong>else</strong> {
<a name="173" href="#173">173</a>             <strong>if</strong>(<strong>null</strong> != _factory) {
<a name="174" href="#174">174</a>                 _factory.destroyObject(key,obj);
<a name="175" href="#175">175</a>             }
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> invalidateObject(Object key, Object obj) throws Exception {
<a name="180" href="#180">180</a>         decrementActiveCount(key);
<a name="181" href="#181">181</a>         <strong>if</strong>(<strong>null</strong> != _factory) {
<a name="182" href="#182">182</a>             _factory.destroyObject(key,obj);
<a name="183" href="#183">183</a>         }
<a name="184" href="#184">184</a>         notifyAll(); <em class="comment">// _totalActive has changed</em>
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> addObject(Object key) throws Exception {
<a name="188" href="#188">188</a>         Object obj = _factory.makeObject(key);
<a name="189" href="#189">189</a>         incrementActiveCount(key); <em class="comment">// returnObject will decrement this</em>
<a name="190" href="#190">190</a>         returnObject(key,obj);
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <strong>public</strong> <strong>int</strong> getNumIdle() {
<a name="194" href="#194">194</a>         <strong>return</strong> _totIdle;
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>     <strong>public</strong> <strong>int</strong> getNumActive() {
<a name="198" href="#198">198</a>         <strong>return</strong> _totActive;
<a name="199" href="#199">199</a>     }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>     <strong>public</strong> <strong>synchronized</strong> <strong>int</strong> getNumActive(Object key) {
<a name="202" href="#202">202</a>         <strong>return</strong> getActiveCount(key);
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>     <strong>public</strong> <strong>synchronized</strong> <strong>int</strong> getNumIdle(Object key) {
<a name="206" href="#206">206</a>         <strong>try</strong> {
<a name="207" href="#207">207</a>             <strong>return</strong>((Stack)(_pools.get(key))).size();
<a name="208" href="#208">208</a>         } <strong>catch</strong>(Exception e) {
<a name="209" href="#209">209</a>             <strong>return</strong> 0;
<a name="210" href="#210">210</a>         }
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> clear() {
<a name="214" href="#214">214</a>         Iterator it = _pools.keySet().iterator();
<a name="215" href="#215">215</a>         <strong>while</strong>(it.hasNext()) {
<a name="216" href="#216">216</a>             Object key = it.next();
<a name="217" href="#217">217</a>             Stack stack = (Stack)(_pools.get(key));
<a name="218" href="#218">218</a>             destroyStack(key,stack);
<a name="219" href="#219">219</a>         }
<a name="220" href="#220">220</a>         _totIdle = 0;
<a name="221" href="#221">221</a>         _pools.clear();
<a name="222" href="#222">222</a>         _activeCount.clear();
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> clear(Object key) {
<a name="226" href="#226">226</a>         Stack stack = (Stack)(_pools.remove(key));
<a name="227" href="#227">227</a>         destroyStack(key,stack);
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     <strong>private</strong> <strong>synchronized</strong> <strong>void</strong> destroyStack(Object key, Stack stack) {
<a name="231" href="#231">231</a>         <strong>if</strong>(<strong>null</strong> == stack) {
<a name="232" href="#232">232</a>             <strong>return</strong>;
<a name="233" href="#233">233</a>         } <strong>else</strong> {
<a name="234" href="#234">234</a>             <strong>if</strong>(<strong>null</strong> != _factory) {
<a name="235" href="#235">235</a>                 Iterator it = stack.iterator();
<a name="236" href="#236">236</a>                 <strong>while</strong>(it.hasNext()) {
<a name="237" href="#237">237</a>                     <strong>try</strong> {
<a name="238" href="#238">238</a>                         _factory.destroyObject(key,it.next());
<a name="239" href="#239">239</a>                     } <strong>catch</strong>(Exception e) {
<a name="240" href="#240">240</a>                         <em class="comment">// ignore error, keep destroying the rest</em>
<a name="241" href="#241">241</a>                     }
<a name="242" href="#242">242</a>                 }
<a name="243" href="#243">243</a>             }
<a name="244" href="#244">244</a>             _totIdle -= stack.size();
<a name="245" href="#245">245</a>             _activeCount.remove(key);
<a name="246" href="#246">246</a>             stack.clear();
<a name="247" href="#247">247</a>         }
<a name="248" href="#248">248</a>     }
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>     <strong>public</strong> <strong>synchronized</strong> String toString() {
<a name="251" href="#251">251</a>         StringBuffer buf = <strong>new</strong> StringBuffer();
<a name="252" href="#252">252</a>         buf.append(getClass().getName());
<a name="253" href="#253">253</a>         buf.append(<span class="string">" contains "</span>).append(_pools.size()).append(<span class="string">" distinct pools: "</span>);
<a name="254" href="#254">254</a>         Iterator it = _pools.keySet().iterator();
<a name="255" href="#255">255</a>         <strong>while</strong>(it.hasNext()) {
<a name="256" href="#256">256</a>             Object key = it.next();
<a name="257" href="#257">257</a>             buf.append(<span class="string">" |"</span>).append(key).append(<span class="string">"|="</span>);
<a name="258" href="#258">258</a>             Stack s = (Stack)(_pools.get(key));
<a name="259" href="#259">259</a>             buf.append(s.size());
<a name="260" href="#260">260</a>         }
<a name="261" href="#261">261</a>         <strong>return</strong> buf.toString();
<a name="262" href="#262">262</a>     }
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> close() throws Exception {
<a name="265" href="#265">265</a>         clear();
<a name="266" href="#266">266</a>         _pools = <strong>null</strong>;
<a name="267" href="#267">267</a>         _factory = <strong>null</strong>;
<a name="268" href="#268">268</a>         _activeCount = <strong>null</strong>;
<a name="269" href="#269">269</a>     }
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> setFactory(<a href="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</a> factory) throws IllegalStateException {
<a name="272" href="#272">272</a>         <strong>if</strong>(0 &lt; getNumActive()) {
<a name="273" href="#273">273</a>             <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"Objects are already active"</span>);
<a name="274" href="#274">274</a>         } <strong>else</strong> {
<a name="275" href="#275">275</a>             clear();
<a name="276" href="#276">276</a>             _factory = factory;
<a name="277" href="#277">277</a>         }
<a name="278" href="#278">278</a>     }
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>     <strong>private</strong> <strong>int</strong> getActiveCount(Object key) {
<a name="281" href="#281">281</a>         <strong>try</strong> {
<a name="282" href="#282">282</a>             <strong>return</strong> ((Integer)_activeCount.get(key)).intValue();
<a name="283" href="#283">283</a>         } <strong>catch</strong>(NoSuchElementException e) {
<a name="284" href="#284">284</a>             <strong>return</strong> 0;
<a name="285" href="#285">285</a>         } <strong>catch</strong>(NullPointerException e) {
<a name="286" href="#286">286</a>             <strong>return</strong> 0;
<a name="287" href="#287">287</a>         }
<a name="288" href="#288">288</a>     }
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>     <strong>private</strong> <strong>void</strong> incrementActiveCount(Object key) {
<a name="291" href="#291">291</a>         _totActive++;
<a name="292" href="#292">292</a>         Integer old = (Integer)(_activeCount.get(key));
<a name="293" href="#293">293</a>         <strong>if</strong>(<strong>null</strong> == old) { 
<a name="294" href="#294">294</a>             _activeCount.put(key,<strong>new</strong> Integer(1));
<a name="295" href="#295">295</a>         } <strong>else</strong> {
<a name="296" href="#296">296</a>             _activeCount.put(key,<strong>new</strong> Integer(old.intValue() + 1));
<a name="297" href="#297">297</a>         }
<a name="298" href="#298">298</a>     }
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>     <strong>private</strong> <strong>void</strong> decrementActiveCount(Object key) {
<a name="301" href="#301">301</a>         _totActive--;
<a name="302" href="#302">302</a>         Integer active = (Integer)(_activeCount.get(key));
<a name="303" href="#303">303</a>         <strong>if</strong>(<strong>null</strong> == active) {
<a name="304" href="#304">304</a>             <em class="comment">// do nothing, either null or zero is OK</em>
<a name="305" href="#305">305</a>         } <strong>else</strong> <strong>if</strong>(active.intValue() &lt;= 1) {
<a name="306" href="#306">306</a>             _activeCount.remove(key);
<a name="307" href="#307">307</a>         } <strong>else</strong> {
<a name="308" href="#308">308</a>             _activeCount.put(key, <strong>new</strong> Integer(active.intValue() - 1));
<a name="309" href="#309">309</a>         }
<a name="310" href="#310">310</a>     }
<a name="311" href="#311">311</a> 
<a name="312" href="#312">312</a>     <em>/**<em>* The default cap on the number of "sleeping" instances in the pool. */</em></em>
<a name="313" href="#313">313</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFAULT_MAX_SLEEPING  = 8;
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a>     <em>/**<em>*</em></em>
<a name="316" href="#316">316</a> <em>     * The default initial size of the pool</em>
<a name="317" href="#317">317</a> <em>     * (this specifies the size of the container, it does not</em>
<a name="318" href="#318">318</a> <em>     * cause the pool to be pre-populated.)</em>
<a name="319" href="#319">319</a> <em>     */</em>
<a name="320" href="#320">320</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFAULT_INIT_SLEEPING_CAPACITY = 4;
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a>     <em>/**<em>* My named-set of pools. */</em></em>
<a name="323" href="#323">323</a>     <strong>protected</strong> HashMap _pools = <strong>null</strong>;
<a name="324" href="#324">324</a> 
<a name="325" href="#325">325</a>     <em>/**<em>* My {@link KeyedPoolableObjectFactory}. */</em></em>
<a name="326" href="#326">326</a>     <strong>protected</strong> <a href="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</a> _factory = <strong>null</strong>;
<a name="327" href="#327">327</a> 
<a name="328" href="#328">328</a>     <em>/**<em>* The cap on the number of "sleeping" instances in &lt;i>each&lt;/i> pool. */</em></em>
<a name="329" href="#329">329</a>     <strong>protected</strong> <strong>int</strong> _maxSleeping = DEFAULT_MAX_SLEEPING;
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a>     <em>/**<em>* The initial capacity of each pool. */</em></em>
<a name="332" href="#332">332</a>     <strong>protected</strong> <strong>int</strong> _initSleepingCapacity = DEFAULT_INIT_SLEEPING_CAPACITY;
<a name="333" href="#333">333</a> 
<a name="334" href="#334">334</a>     <em>/**<em>* Total number of object borrowed and not yet retuened for all pools */</em></em>
<a name="335" href="#335">335</a>     <strong>protected</strong> <strong>int</strong> _totActive = 0;
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a>     <em>/**<em>* Total number of objects "sleeping" for all pools */</em></em>
<a name="338" href="#338">338</a>     <strong>protected</strong> <strong>int</strong> _totIdle = 0;
<a name="339" href="#339">339</a> 
<a name="340" href="#340">340</a>     <em>/**<em>* Number of active objects borrowed and not yet returned by pool */</em></em>
<a name="341" href="#341">341</a>     <strong>protected</strong> HashMap _activeCount = <strong>null</strong>;
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

