<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">maxis.eai.system.util.atomic.date</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.app.b2b.server.*</value>
    <value>com.wm.util.*</value>
    <value>java.io.*</value>
    <value>java.util.*</value>
    <value>java.text.*</value>
    <value>java.time.LocalDate</value>
    <value>java.time.LocalDateTime</value>
    <value>java.time.LocalTime</value>
    <value>java.time.format.DateTimeFormatter</value>
  </array>
</Values>
