<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="classloader">package</value>
  <value name="name">Maxis_EAI_System_Util_88</value>
  <value name="build"></value>
  <value name="description">Log4J_bugs_20211213_</value>
  <value name="time">2021-12-20 18:13:42 MYT</value>
  <value name="jvm_version">1.8.0_151</value>
  <null name="publisher"/>
  <value name="patch_nums"></value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">BigData_Insider_20220722_myBuild_1658417181512</value>
      <value name="version">1.0</value>
      <value name="build"></value>
      <value name="description">BigData_Insider_20220722_</value>
      <value name="time">2022-07-21 23:26:21 MYT</value>
      <value name="jvm_version">1.8.0_151</value>
      <null name="publisher"/>
      <value name="patch_nums"></value>
    </record>
  </array>
</Values>
