<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">maxis.eai.system.util.atomic.converter</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.app.b2b.server.ServerAPI</value>
    <value>java.text.SimpleDateFormat</value>
    <value>java.util.*</value>
    <value>java.math.BigDecimal</value>
    <value>java.math.BigInteger</value>
  </array>
</Values>
