apigateway.migration.srcTenantName=default
apigateway.migration.batchSize=100
apigateway.migration.logLevel=info
apigateway.migration.reindex.status.check.sleep.interval=5000
apigateway.migration.batchSize.gateway_{0}_apis=50
apigateway.migration.batchSize.gateway_{0}_log=100
apigateway.migration.batchSize.gateway_{0}_audit_auditlogs=50
apigateway.migration.batchSize.gateway_{0}_analytics_transactionalevents=50
