<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">10.3.0.0.98</value>
  <value name="build">98</value>
  <value name="jvm_version">1.8</value>
  <value name="publisher">Software AG</value>
  <value name="listACL">Developers</value>
  <value name="browseACL">Default</value>
  <value name="description">webMethods Adapter 10.3 for OPC</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.adapter.wmopc.admin:registerAdapter"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.adapter.wmopc.admin:unregisterAdapter"/>
  </record>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmART">*.*</value>
  </record>
</Values>
