<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">10.15.0.0.362</value>
  <value name="build">362</value>
  <value name="jvm_version">1.8</value>
  <value name="publisher">Software AG</value>
  <value name="description">Trading Networks</value>
  <value name="subsystem">true</value>
  <value name="product_id">TNServer</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.tn.admin:startup"/>
    <null name="wm.tn.mime:init"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.tn.admin:shutdown"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmRoot">8.0</value>
    <value name="WmPublic">8.0</value>
  </record>
  <value name="listACL">Developers</value>
  <value name="tn.version">10.15</value>
  <value name="wmio.b2b.version">1.5</value>
</Values>
